# mars_uam

./: pom.xml
src/main/java/: README
src/main/java/com/mars/mars_uam/: App.java
src/main/java/com/mars/mars_uam/annotation/: SystemLogAnnotation.java  SystemLogExcludeAnnotation.java
src/main/java/com/mars/mars_uam/common/: HBEncrypt.java
src/main/java/com/mars/mars_uam/config/: ApplicationConfig.java  DataSourceConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  SystemLogConfig.java
src/main/java/com/mars/mars_uam/constant/: AllConstant.java  EnableEnum.java
src/main/java/com/mars/mars_uam/controller/: ApiApplicationController.java  ApiCityController.java  ApiOrganizationController.java  ApiResourceController2.java  ApiRoleController.java  ApiUserController.java  ApplicationController.java  ChoiceController.java  CityController.java  HomeController.java  LoginController.java  ManagementController.java  OrganizationController.java  RegisterCenterController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/mars/mars_uam/entity/: Application.java  City.java  Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/mars/mars_uam/filter/: AuthenticationFilter.java
src/main/java/com/mars/mars_uam/repository/: ApplicationRepository.java  CityRepository.java  OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/static/css/: common.css
src/main/resources/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/h-ui.admin/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/resources/static/h-ui.admin/skin/default/: skin.css
src/main/resources/static/js/: common.js
src/main/resources/templates/app/: addApp.html  appList.html  modifyApp.html
src/main/resources/templates/application/: appList.html
src/main/resources/templates/choice/: choiceApp.html  choiceCity.html  choiceOrg.html  choiceResource.html  choiceRole.html  choiceRolesForResource.html  choiceRolesForUser.html  choiceSourceCity.html
src/main/resources/templates/city/: addCity.html  cityList.html  modifyCity.html
src/main/resources/templates/common/: menu.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: dialogLayout.html  layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/organization/: addOrg.html  modifyOrg.html  orgList.html
src/main/resources/templates/registerCenter/: serviceInstanceList.html
src/main/resources/templates/resource/: addResource.html  modifyResource.html  resourceList.html
src/main/resources/templates/role/: addRole.html  modifyRole.html  roleList.html
src/main/resources/templates/user/: addUser.html  changePassword.html  modifyUser.html  showUserInfo.html  userList.html
